<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>

      .div1 {
        background-color: #0000FF;
        padding: 50px 100px;
        float: left;
        margin: 20px 20px 20px 0px;
      }
      .div2 {
        background-color: #000099;
      }
      .div3 {
        background-color: #000055;
      }
      .div4 {
        background-color: #000033;
      }
      .div5 {
        background-color: #000077;
      }
      h1 {
        color: white;
        margin: 0 auto;
        text-align: center;
      }
      .border {
        border: 1px solid black;
      }

      footer {
        clear:both;
      }
      nav {
        background-color:#aaaaaa;
        font-family:Arial, sans-serif;
      }
      a {
        background-color:#ff7900;
        color:white;
        text-decoration:none;
        display:block;
        float:left;
        padding:20px;
      }
      a:hover{
        background-color:#aaaaaa;
      }
      .clearfix:after{
        visibility:hidden;
        display:block;
        font-size:0;
        content:" ";
        clear:both;
        height:0;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <nav class="clearfix">
        <a href="#">Home</a>
        <a href="#">Editor</a>
        <a href="#">Schema</a>
        <a href="#">Profile</a>
      </nav>
    </header>
    <div class="border clearfix">
      <div class="div1">
        <h1>1</h1>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <hr>
    <footer><p>All Rights Reserved</p></footer>
  </body>
</html>
